# SkaterTradeApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/droid/app/olx/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/droid/app/skater/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/droid/app/skaterTrader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droid/app/olx/activity/: AcessoActivity.java  ActivityMain.java  CadastrarAnunciosActivity.java  ClickRecyclerView.java  DetalhesProdutosActivity.java  MeusAnunciosActivity.java
app/src/main/java/com/droid/app/olx/adapter/: AdapterAnuncios.java
app/src/main/java/com/droid/app/olx/firebaseRefs/: FirebaseRef.java
app/src/main/java/com/droid/app/olx/helper/: ConnectWhats.java  ConnectWhatsApp.java  MaskEditUtil.java  Permissions.java  RecyclerItemClickListener.java
app/src/main/java/com/droid/app/olx/model/: Anuncio.java  User.java
app/src/main/java/com/droid/app/skater/adapter/: AdapterAnuncios.java
app/src/main/java/com/droid/app/skater/firebaseRefs/: FirebaseRef.java
app/src/main/java/com/droid/app/skater/helper/: ConnectWhats.java  ConnectWhatsApp.java  MaskEditUtil.java  Permissions.java  RecyclerItemClickListener.java
app/src/main/java/com/droid/app/skater/model/: Anuncio.java  User.java
app/src/main/java/com/droid/app/skaterTrader/activity/: AcessoActivity.java  ActivityMain.java  ActivityMainLoja.java  CadastrarAnunciosActivity.java  CadastrarLojasActivity.java  CadastrarOuEditarAnunciosActivity.java  ClickRecyclerView.java  ConfigDadosLojaActivity.java  DetalhesProdutosActivity.java  InfoActivity.java  LogoInicialActivity.java  MapaPicosSkate.java  MeusAnunciosActivity.java  RedefinirSenhaActivity.java
app/src/main/java/com/droid/app/skaterTrader/adapter/: AdapterAnuncios.java
app/src/main/java/com/droid/app/skaterTrader/api/: CEPService.java  CNPJService.java
app/src/main/java/com/droid/app/skaterTrader/firebase/: CadastrarUsers.java  GetDadosConsultas.java  GetDadosLojas.java  GetPicosDb.java  LoginUsers.java  NotificationAnuncio.java  RecuperarAnuncios.java  RemoverAnuncio.java  SalvarImgStorage.java  UserFirebase.java
app/src/main/java/com/droid/app/skaterTrader/firebaseRefs/: FirebaseRef.java
app/src/main/java/com/droid/app/skaterTrader/helper/: ClickRecyclerView.java  ConfigDadosImgBitmap.java  ConnectWhats.java  ConnectWhatsApp.java  DownloadImage.java  FecharTecladoSys.java  Gallery.java  Informe.java  IntentActionView.java  MaskEditCpfCNPJ.java  MaskEditUtil.java  MaskaraEditTextCpfCNPJ.java  Permissions.java  RecyclerItemClickListener.java  RemoveChars.java  RequestsPermission.java  RotacionarImgs.java
app/src/main/java/com/droid/app/skaterTrader/model/: Anuncio.java  Consulta.java  Loja.java  MarkerPico.java  ModelCep.java  ModelCnpj.java  User.java
app/src/main/java/com/droid/app/skaterTrader/model/cnpj/: Company.java  Country.java  Endereco.java  ModelCnpj.java
app/src/main/java/com/droid/app/skaterTrader/service/: InitSdkAdmob.java  LocationService.java  MyFirebaseMessagingService.java  ResultCnpj.java  VerificarCNPJ.java
app/src/main/java/com/droid/app/skaterTrader/viewModel/: ViewModelAnuncio.java  ViewModelAnuncios.java  ViewModelCNPJ.java  ViewModelCadastroAnuncio.java  ViewModelConfigDadosLoja.java  ViewModelDadosConsulta.java  ViewModelFirebase.java  ViewModelLocationUser.java  ViewModelMapaPicos.java  ViewModelRequestCNPJ.java
app/src/main/res/drawable/: baseline_check_circle_24.xml  baseline_email_24.xml  baseline_info_24.xml  baseline_location_on_24.xml  baseline_lock_person_24.xml  baseline_person_24.xml  baseline_refresh_24.xml  baseline_store_24.xml  bg_adapter_card_layout.xml  bg_edit_text.xml  bg_image_view.xml  location_on_24.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: acesso_activity.xml  activity_anuncios.xml  activity_cadastrar_anuncios.xml  activity_cadastrar_lojas.xml  activity_config_dados_loja.xml  activity_detalhes_anuncios.xml  activity_detalhes_produtos.xml  activity_info.xml  activity_logo_inicial.xml  activity_main.xml  activity_main_loja.xml  activity_mapa_picos_skate.xml  activity_redefinir_senha.xml  adapter_anuncio.xml  dialog_spinner.xml  edit_text_filtro.xml  info_status_marker.xml  layout_main.xml  nav_header_main.xml  view_add_marker_alert.xml
app/src/main/res/menu/: main_menu.xml  menu_drawer.xml  menu_drawer_loja.xml  menu_excluir_anuncio.xml  menu_info.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_skt.xml  logo_inicial.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_skt.xml  logo_inicial_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/droid/app/olx/: ExampleUnitTest.java
app/src/test/java/com/droid/app/skater/: ExampleUnitTest.java
app/src/test/java/com/droid/app/skaterTrader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keyStore/: keyStore.jks  private_key.pepk  upload_certificate.pem
nativetemplate/: build.gradle
