buildscript {
    ext {
        agp_version = '8.2.2'
        agp_version1 = '8.5.0'
        agp_version = '8.2.0'
        agp_version2 = '8.2.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.5.0' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
//    classpath 'com.google.gms:google-services:4.3.15'
}