plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.droid.app.skaterTrader'
    compileSdk 34

    defaultConfig {
        applicationId "com.droid.app.skaterTrader"
        minSdk 24
        targetSdk 34
        versionCode 21
        versionName "21.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'] )

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.12'

    // firebase config library
    implementation platform('com.google.firebase:firebase-bom:32.7.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-messaging'

    implementation('com.google.android.gms:play-services-auth:20.0.0')
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'

    // google play core
    implementation 'com.google.android.play:core:1.10.3'
    //implementation "androidx.core:core:2.2.0"

    // google admob
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation project(':nativetemplate')

    // splashscreen
    implementation "androidx.core:core-splashscreen:1.0.1"

    // mask edit text para moedas
 //   implementation 'com.github.dkzwm:fet-core:0.2.1'
    implementation 'me.abhinay.input:currency-edittext:1.1'

    // dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    // picasso para imagens 2.71828 - 27.1.0
    //implementation 'com.squareup.picasso:picasso:2.71828'

    // glide imgs
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // images circular
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // carousel imgs 2023
//    implementation 'com.github.jama5262:CarouselView:1.2.2'
    // carousel imgs
    implementation 'com.synnapps:carouselview:0.1.5'

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}