plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.droid.app.skaterTrader'
    compileSdk 33

    defaultConfig {
        applicationId "com.droid.app.skaterTrader"
        minSdk 21
        targetSdk 33
        versionCode 4
        versionName "4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'] )

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // firebase config library
    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-messaging'

    implementation("com.google.android.gms:play-services-auth:20.7.0")
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    // google admob
    implementation 'com.google.android.gms:play-services-ads:22.4.0'
    implementation project(':nativetemplate')

    // splashscreen
    implementation "androidx.core:core-splashscreen:1.0.0"

    // mask edit text para moedas
//    implementation 'com.github.dkzwm:fet-core:0.2.1'
    implementation 'me.abhinay.input:currency-edittext:1.1'

    // dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    // picasso para imagens 2.71828 - 27.1.0
    implementation 'com.squareup.picasso:picasso:2.71828'

    // carousel imgs 2023
//    implementation 'com.github.jama5262:CarouselView:1.2.2'
    // carousel imgs
    implementation 'com.synnapps:carouselview:0.1.5'
}