<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:gravity="center|top"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="2dp"
    android:paddingRight="5dp"
    android:paddingBottom="2dp"
    tools:context=".activity.DetalhesProdutosActivity">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_marginBottom="6dp"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="3000"
        app:strokeColor="#BABABA"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/textViewTituloD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/titulo"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewValorD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingBottom="4dp"
        android:text="@string/valor_hint"
        android:textColor="@color/purple_700"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/textViewEstadoD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="2dp"
        android:text="@string/estado"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/location_on_24" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="1dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/textViewDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingStart="3dp"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="@string/descri_o"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnWhats"
        style="@style/botaoPadrao"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableEnd="@drawable/ic_action_whats"
        android:paddingStart="75dp"
        android:paddingEnd="60dp"
        android:text="@string/conversar"
        android:textSize="19sp"
        android:textStyle="bold"
        app:rippleColor="@color/rippleColorBtn" />

</LinearLayout>