<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/infoUsers"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/side_nav_bar"
    android:elevation="6dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:ignore="UsingOnClickInXml">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageUser"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/logo_inicial_1"
            android:elevation="5dp"
            app:civ_border_color="@color/purple_500"
            app:civ_border_width="1.5dp"
            tools:ignore="UsingOnClickInXml,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btnEditImgLogo"
            style="@style/btnRippleColor"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="100dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/descriptionEditImg"
            android:elevation="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_edit_24" />

    </LinearLayout>

    <TextView
        android:id="@+id/nameUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:elevation="4dp"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/emailUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="5dp"
        android:elevation="4dp"
        android:text="@string/txt_email_android_exemplo"
        android:textSize="15sp" />

</LinearLayout>