<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center">

    <EditText
        android:id="@+id/editTextNomeMarker"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/name_location_marker"
        android:inputType="textPersonName"
        android:textColor="@color/purple_500"
        android:textColorHint="@color/dark"
        android:importantForAutofill="no" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:gravity="center">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawableStart="@drawable/marker_green_skate_40"
            android:paddingStart="10dp"
            android:text="@string/text_marker1"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawableStart="@drawable/marker_red_skate_40"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingStart="10dp"
            android:text="@string/text_marker2" />
    </RadioGroup>
</LinearLayout>